<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Israil</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/css/style.css">
</head>

<body>
	<header class="header">
		<div class="header-nav nav">
			<div class="nav-telephone"><a class="nav-telephone-link" href="tel:+97226216581">+ (972) 2 – 621 – 6581</a></div>
			<div class="nav-logo">
				<img src="/image/logo.svg" width="137" height="48" alt="фонд МАСА">
			</div>
			<div class="nav-order">
				<a class="nav-order-link" href="#">Заказать звонок</a>
			</div>
		</div>
		<div class="header-fon">
			<h1 class="visually-hidden">Caйт программы фонда МАСА</h1>
			<p>Учёба, путешествие и карьера для еврейской молодёжи</p>
		</div>
	</header>
	<main class="main">
		<section class="section-about about">
			<div class="about-wrapper">

				<h2 class="section-title section-title__about">О программе</h2>
				<p class="section-paragraf section-paragraf__about">«Маса» — совместный проект правительства Израиля и
					Еврейского
					агентства Сохнут. Более 250
					учебных программ (60 на русском) и возможность стажировки в Израиле. В течение освоения программ предусмотрен
					грант от 4200 до 8400$.</p>
				<div class="about-desk">
					<picture>
						<source media="(min-width: 768px)" srcset="/image/photo_about-desk.png">
						<img class="about-img" src="/image/photo_about-mobile.png" alt="Студенты Сохнут">
					</picture>
				</div>
			</div>
		</section>
		<section class="program">
			<div class="program-wrapper">
				<h2 class="section-title">программы</h2>
				<div class="program-content">
					<div class="program-slider">
						<ul class="program-menu">
							<li class="program-menu-item" data-item="0">
								<div class="icon common"></div>
								<p>Общие</p>
							</li>
							<li class="program-menu-item program-menu-item_active" data-item="1">
								<div class="icon academic academic_active"></div>
								<p>Академические</p>
							</li>
							<li class="program-menu-item" data-item="2">
								<div class="icon internship"></div>
								<p>Стажировки</p>
							</li>
							<li class="program-menu-item" data-item="3">
								<div class="icon volunteering"></div>
								<p>Волонтёрство</p>
							</li>
							<li class="program-menu-item" data-item="4">
								<div class="icon religious"></div>
								<p>Религиозные</p>
							</li>
						</ul>
					</div>
					<ul class="program-list">
						<li class="program-item">
							<h3 class="section-subtitle program-subtitle">Общие</h3>
							<p class="program-description">Провести семестр или год за рубежом, накомясь с различными культурамии
								идеями,традициями и стилем жизни — вот что такое учеба за границей! Израиль — это не только центр
								религиозного мира, это также академический центр, живая лаборатория идей и творческого исследования.</p>
							<p class="program-description">Может быть, Вы заинтересованы в изучении социологии, мира,
								юриспруденции,биологии, сравнительной религии, законодательногои делового администрирования или
								искусства? Здесь, в Израиле, Вы сможете изучить все это в удивительной университетской среде.
							</p>
						</li>
						<li class="program-item program-item_active">
							<h3 class="section-subtitle program-subtitle">Академические</h3>
							<p class="program-description">Провести семестр или год за рубежом, знакомясь с различными культурамии
								идеями,традициями и стилем жизни — вот что такое учеба за границей! Израиль — это не только центр
								религиозного мира, это также академический центр, живая лаборатория идей и творческого исследования.</p>
							<p class="program-description">Может быть, Вы заинтересованы в изучении социологии, мира, юриспруденции,
								биологии, сравнительной религии, законодательногои делового администрирования или искусства? Здесь, в
								Израиле, Вы сможете изучить все это в удивительной университетской среде.
							</p>
						</li>
						<li class="program-item">
							<h3 class="section-subtitle program-subtitle">Стажировки</h3>
							<p class="program-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quas rerum
								quibusdam aspernatur placeat. Ut,
								autem! Cum, quibusdam. Distinctio delectus nihil recusandae in totam cumque eius fugiat? Earum,
								voluptates
								iusto. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, inventore modi dignissimos quis
								nisi
								blanditiis mollitia. Aperiam sunt iusto eligendi praesentium dolor ullam. Dolor, necessitatibus ex
								reiciendis quaerat laboriosam eveniet?
							</p>
							<p class="program-description">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, tenetur harum, sunt excepturi
								laboriosam vel exercitationem, recusandae incidunt facilis distinctio veritatis reiciendis totam atque
								vitae omnis ipsum assumenda ex sequi.</p>
						</li>
						<li class="program-item">
							<h3 class="section-subtitle program-subtitle">Волонтёрство</h3>
							<p class="program-description">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, tenetur harum, sunt excepturi
								laboriosam vel exercitationem, recusandae incidunt facilis distinctio veritatis reiciendis totam atque
								vitae omnis ipsum assumenda ex sequi.</p>
							<p class="program-description">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, tenetur harum, sunt excepturi
								laboriosam vel exercitationem, recusandae incidunt facilis distinctio мeritatis reiciendis totam atque
								vitae omnis ipsum assumenda ex sequi.</p>
						</li>
						<li class="program-item">
							<h3 class="section-subtitle program-subtitle">Религиозные</h3>
							<p class="program-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis fugiat
								quasi
								aliquid, hic esse eaque architecto porro voluptates non quidem quae animi consequuntur commodi
								quis expedita eos impedit nulla? Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe animi
								dolorem consectetur unde doloremque? /Vel quam sapiente atque quae, perferendis tempora quis quod unde
								eum
								facere culpa minima aperiam iure.</p>
							<p class="program-description">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, tenetur harum, sunt excepturi
								laboriosam vel exercitationem, recusandae incidunt facilis distinctio veritatis reiciendis totam atque
								vitae omnis ipsum assumenda ex sequi.</p>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="application">
			<div class="application-wrapper">
				<div class="application-content">
					<h2 class="section-title application-title">Хочу поехать!</h2>
					<p class="section-paragraf application-paragraf">
						Оставьте свой телефон и мы свяжемся с вами, подберём куратора и ответим на все вопросы!
					</p>
					<form class="application-form" action="#" method="get">
						<div class="application-inputbox inputbox">
							<label for="tel">
								<span class="visually-hidden">Заказ звонка</span>
								<input class="application-input input-tel input" type="tel" placeholder="телефон" name="form_name" />
								<span class="bar"></span>
							</label>
						</div>
						<a class="btn application-btn mbtn" href="#">перезвоните мне</a>
					</form>
				</div>
				<picture class="application-picture">
					<source media="(min-width: 768px)" srcset="/image/girl-flag-bg.jpg">
					<img class="application-img" src="/image/girl-flag-bg-mob.jpg" alt="Девушка с флагом">
				</picture>
			</div>
		</section>
		<section class="conditions">
			<div class="conditions-wrapper">
				<div class="conditions-img">
					<img src="/image/img_trevel.png" width="581" height="707" alt="Девушка и парень путешествуют">
				</div>
				<div class="conditions-content">
					<h2 class="section-title conditions-title">Как поехать</h2>
					<p class="section-paragraf conditions-paragraf">Чтобы узнать подробнее о программе, свяжитесь с координатором
						в вашем городе. Вы получите актуальные сведения о доступных программах и городах, в которых можете пройти
						программу.</p>
					<p class="section-paragraf-travel conditions-paragraf">Чтобы иметь возможность получить грант на обучение от
						4200 до 8400$, вы должны:</p>
					<ul class="conditions-list">
						<li class="conditions-item">
							<div class="conditions-item-tab"></div>
							<p>Быть в возрасте от 16 до 30 лет</p>
						</li>
						<li class="conditions-item">
							<div class="conditions-item-tab"></div>
							<p>Иметь оконченное среднее образование</p>
						</li>
						<li class="conditions-item">
							<div class="conditions-item-tab"></div>
							<p>Иметь документально подтверждённые еврейские корнии пройти консульскую проверку</p>
						</li>
						<li class="conditions-item">
							<div class="conditions-item-tab"></div>
							<p>За последние 2 года быть не больше 3х месяцев подряд непрерывно в Израиле</p>
						</li>
					</ul>
					<p class="conditions-result">Если вы не подходите по этим правилам, вы всё равно можете принять участие в
						программе «Маса», оплатив её полную стоимость.</p>
				</div>
			</div>
		</section>
		<section class="stay">
			<div class="stay-wrapper">
				<div class="stay-content">
					<h2 class="section-title stay-title">Жизнь в израиле</h2>
					<p class="section-paragraf stay-paragraf">Помимо учёбы, в рамках программе у вас будет возможность
						путешествовать по стране и познакомиться с богатой культурно-исторической жизнью Израиля и его жителей.</p>
				</div>
				<div class="stay-slider">
					<div class="stay-images">
						<div class="stay-image-block">
							<picture class="stay-picture">
								<source media="(min-width: 319px)" srcset="/image/1img.png">
								<img class="stay-img" src="/image/1img-mob.png" alt="Экскурсии">
							</picture>
							<h3 class="stay-img-text">Экскурсии по Израилю и знакомство с его историей</h3>
						</div>
						<div class="stay-image-block">
							<picture class="stay-picture">
								<source media="(min-width: 319px)" srcset="/image/2img.png">
								<img class="stay-img" src="/image/2img-mob.png" alt="Изучение иврита">
							</picture>
							<h3 class="stay-img-text">Изучение иврита</h3>
						</div>
						<div class="stay-image-block">
							<picture class="stay-picture">
								<source media="(min-width: 319px)" srcset="/image/3img.png">
								<img class="stay-img" src="/image/3img-mob.png" alt="Обучение новым профессиям">
							</picture>
							<h3 class="stay-img-text">Обучение современным навыкам и профессиям</h3>
						</div>
						<div class="stay-image-block">
							<picture class="stay-picture">
								<source media="(min-width: 319px)" srcset="/image/4img.png">
								<img class="stay-img" src="/image/4img-mob.png" alt="Творческая молодежь">
							</picture>
							<h3 class="stay-img-text">Совместные творческие проекты с израильской молодёжью
							</h3>
						</div>
						<div class="stay-image-block">
							<picture class="stay-picture">
								<source media="(min-width: 319px)" srcset="/image/5img.png">
								<img class="stay-img" src="/image/5img-mob.png" alt="Человек смотрит вдаль">
							</picture>
							<h3 class="stay-img-text">Развитие лидерства</h3>
						</div>
					</div>
				</div>
				<ul class="stay-tab-list">
					<li class="stay-tab-item stay-tab-item__activ" data-tab="0"></li>
					<li class="stay-tab-item" data-tab="1"></li>
					<li class="stay-tab-item" data-tab="2"></li>
					<li class="stay-tab-item" data-tab="3"></li>
					<li class="stay-tab-item" data-tab="4"></li>
				</ul>
			</div>
		</section>
		<section class="masaprogram">
			<div class="masaprogram-wrapper">
				<div class="masaprogram-content">
					<h2 class="section-title masaprogram-title">#masaisrael</h2>
					<p class="section-paragraf masaprogram-paragraf">Познакомьтесь с программой от первого лица! Многие участники
						ведут блоги и фотодневники о жизни, учёбе и путешествиях в Израиле.</p>
					<a href="#" class="btn masaprogram-btn">смотреть фото</a>
				</div>
			</div>
		</section>
		<section class="questions">
			<div class="questions-wrapper">
				<div class="questions-content">
					<h2 class="section-title questions-title">частые вопросы</h2>
					<ul class="questions-list">
						<li class="questions-item">
							<h3 class="questions-subtitle">Кто организатор? Какие сроки у программы?</h3>
							<p class="questions-answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod
								pariatur,
								nobis, dicta sit repudiandae assumenda perspiciatis cumque deserunt nihil eaque dolores maxime dolorum!
							</p>
						</li>
						<li class="questions-item">
							<h3 class="questions-subtitle">Что такое грант на обучение?</h3>
							<p class="questions-answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod
								pariatur,
								nobis, dicta sit repudiandae assumenda perspiciatis cumque deserunt nihil eaque dolores maxime dolorum!
							</p>
						</li>
						<li class="questions-item active">
							<h3 class="questions-subtitle">Как определяется стоимость программы?</h3>
							<p class="questions-answer">Полная стоимость определяется организаторами в зависимости от направления. В
								большинстве случаев грант «Маса» не покрывает полную стоимость программы, и поэтому предусматривается
								определённая доля личного участия.</p>
						</li>
						<li class="questions-item">
							<h3 class="questions-subtitle">Что такое грант на обучение?</h3>
							<p class="questions-answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod
								pariatur,
								nobis, dicta sit repudiandae assumenda perspiciatis cumque deserunt nihil eaque dolores maxime dolorum!
							</p>
						</li>
						<li class="questions-item">
							<h3 class="questions-subtitle">Признаётся ли учеба в рамках проекта для дальнейшего обучения?</h3>
							<p class="questions-answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod
								pariatur,
								nobis, dicta sit repudiandae assumenda perspiciatis cumque deserunt nihil eaque dolores maxime.</p>
						</li>
						<li class="questions-item">
							<h3 class="questions-subtitle">Как выглдядит полный процесс регистрации на программу «Маса»?</h3>
							<p class="questions-answer">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet quod
								pariatur,
								nobis, dicta sit repudiandae assumenda perspiciatis cumque deserunt nihil eaque dolores maxime dolorum!
							</p>
						</li>
					</ul>
				</div>
				<img class="questions-img" src="/image/img_masa.jpg" alt="Студенты,участники программы">

			</div>
		</section>
		<section class="reviews">
			<div class="reviews-wrapper">
				<h2 class="section-title reviews-title">Отзывы</h2>
				<ul class="reviews-list">
					<li class="reviews-item">
						<blockquote class="reviews-blockquote">
							<cite class="reviews-autor">
								Ольга Михайлова
							</cite>
							<span class="reviews-program">Программа :</span>
							<span class="reviews-task">Арт-Тель, февраль-сетнябрь 2017</span>
							<p class="section-paragraf reviews-paragraf">Долго выбирая программу, на которую ехать - я определилась,
								взяла на 5 месяцев «иврит как культура». Мне очень повезло оказаться в надежных и заботливых руках Анны,
								Юлии и Олега.</p>
							<p class="section-paragraf reviews-paragraf">С первой же встречи тебе дают понять - что ты не один, у тебя
								есть практически круглосуточная поддержка по любым вопросам. Тебе предоставляют готовое расписание,
								жилье, приятные встречи, языковой курс а еще и поездки всей программой в разные уголки страны.</p>
							<a href="#">Читать подробнее</a>
						</blockquote>
						<img src="/image/michael.webp" alt="Ольга Михайлова">
					</li>
					<li class="reviews-item">
						<blockquote class="reviews-blockquote">
							<cite class="reviews-autor">
								Мира Райм
							</cite>
							<span class="reviews-program">Программа :</span>
							<span class="reviews-task">Арт-Тель, февраль-сетнябрь 2019</span>
							<p class="section-paragraf reviews-paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
								unde quia et quos praesentium! Fugiat aliquam neque voluptatum labore, dicta ipsa, sed aperiam expedita
								consequatur id dolor illo ullam error.</p>
							<p class="section-paragraf reviews-paragraf">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								Optio temporibus quibusdam fuga cumque deserunt quo ad, blanditiis culpa distinctio, adipisci inventore
								explicabo eveniet, laudantium iusto. Assumenda incidunt minima iusto at.</p>
							<a href="#">Читать подробнее</a>
						</blockquote>
						<img src="/image/07.jpg" alt="Мира Райм">

					</li>
					<li class="reviews-item">
						<blockquote class="reviews-blockquote">
							<cite class="reviews-autor">
								Елена Аветян
							</cite>
							<span class="reviews-program">Программа :</span>
							<span class="reviews-task">Хайфа, 2020 г.</span>
							<p class="section-paragraf reviews-paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
								unde quia et quos praesentium! Fugiat aliquam neque voluptatum labore, dicta ipsa, sed aperiam expedita
								consequatur id dolor illo ullam error.</p>
							<p class="section-paragraf reviews-paragraf">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								Optio temporibus quibusdam fuga cumque deserunt quo ad, blanditiis culpa distinctio, adipisci inventore
								explicabo eveniet, laudantium iusto. Assumenda incidunt minima iusto at.</p>
							<a href="#">Читать подробнее</a>
						</blockquote>
						<img src="/image/08.jpg" alt="	Елена Аветян">
					</li>
					<li class="reviews-item">
						<blockquote class="reviews-blockquote">
							<cite class="reviews-autor">
								Илья Стажевский
							</cite>
							<span class="reviews-program">Программа :</span>
							<span class="reviews-task">Иерусалим, февраль-сетнябрь 2019</span>
							<p class="section-paragraf reviews-paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
								unde quia et quos praesentium! Fugiat aliquam neque voluptatum labore, dicta ipsa, sed aperiam expedita
								consequatur id dolor illo ullam error.</p>
							<p class="section-paragraf reviews-paragraf">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								Optio temporibus quibusdam fuga cumque deserunt quo ad, blanditiis culpa distinctio, adipisci inventore
								explicabo eveniet, laudantium iusto. Assumenda incidunt minima iusto at.</p>
							<a href="#">Читать подробнее</a>
						</blockquote>
						<img src="/image/09.jpg" alt="Илья Стажевский">
					</li>
					<li class="reviews-item">
						<blockquote class="reviews-blockquote">
							<cite class="reviews-autor">
								Ольга Миллер
							</cite>
							<span class="reviews-program">Программа :</span>
							<span class="reviews-task">Хайфа, февраль-сетнябрь 2017</span>
							<p class="section-paragraf reviews-paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
								unde quia et quos praesentium! Fugiat aliquam neque voluptatum labore, dicta ipsa, sed aperiam expedita
								consequatur id dolor illo ullam error.</p>
							<p class="section-paragraf reviews-paragraf">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								Optio temporibus quibusdam fuga cumque deserunt quo ad, blanditiis culpa distinctio, adipisci inventore
								explicabo eveniet, laudantium iusto. Assumenda incidunt minima iusto at.</p>
							<a href="#">Читать подробнее</a>
						</blockquote>
						<img src="/image/10.jpg" alt="Ольга Михайлова">
					</li>
					<li class="reviews-item">
						<blockquote class="reviews-blockquote">
							<cite class="reviews-autor">
								Ivan Mihelson
							</cite>
							<span class="reviews-program">Программа :</span>
							<span class="reviews-task">Арт-Тель, 2020</span>
							<p class="section-paragraf reviews-paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit.
								Quodunde quia et quos praesentium! Fugiat aliquam neque voluptatum labore, dicta ipsa, sed aperiam
								expedita consequatur id dolor illo ullam error.</p>
							<p class="section-paragraf reviews-paragraf">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
								Optio temporibus quibusdam fuga cumque deserunt quo ad, blanditiis culpa distinctio, adipisci inventore
								explicabo eveniet, laudantium iusto. Assumenda incidunt minima iusto at.</p>
							<a href="#">Читать подробнее</a>
						</blockquote>
						<img src="/image/11.jpg" alt="Иван Михельсон">
					</li>
				</ul>
				<div class="reviews-slider-button">
					<div class="reviews-count">
						<span class="reviews-number"></span>
						<span class="reviews-slant">/</span>
						<span class="reviews-all"></span>
					</div>
					<div class="reviews-btn">
						<button class="prev" type="button">&#10094;</button>
						<button class="next" type="button">&#10095;</button>
					</div>
				</div>
				<ul class="reviews-social">
					<li>
						<a href="#">
							<span class="visually-hidden">facebook</span>
							<img src="/image/facebook.png" alt="facebook">
						</a>
					</li>
					<li>
						<a href="#">
							<span class="visually-hidden">twitter</span>
							<img src="/image/twitter.png" alt="twitter">
						</a>
					</li>
					<li>
						<a href="#">
							<span class="visually-hidden">instagram</span>
							<img src="/image/instagram.png" alt="instagram">
						</a>
					</li>
				</ul>
			</div>
		</section>
		<section class="details">
			<div class="details-wrapper">
				<div class="details-top">
					<div class="details-content">
						<h2 class="section-title details-title">Узнать подробности</h2>
						<dl class="details-point">
							<dt>Ваш город:</dt>
							<dd>Новосибирск</dd>
						</dl>
						<div class="details-tutor tutor">
							<img class="tutor-img" src="/image/tutor.png" alt="Анна Горелик">
							<div class="tutor-info">
								<dl class="tutor-name">
									<dt>Ваш куратор:</dt>
									<dd>Анна Горелик</dd>
								</dl>
								<p class="tutor-address">Новосибирск, ул. Щетинкина 68, культурный центр «Бейт Менахем»
								</p>
								<ul class="tutor-social">
									<li>
										<a href="#">
											<span class="visually-hidden">facebook</span>
											<img src="/image/facebook-1.png" alt="facebook">
										</a>
									</li>
									<li>
										<a href="#">
											<span class="visually-hidden">whatsapp</span>
											<img src="/image/whatsapp.png" alt="whatsapp">
										</a>
									</li>
									<li>
										<a href="#">
											<span class="visually-hidden">telegram</span>
											<img src="/image/telegram.png" alt="telegram">
										</a>
									</li>
								</ul>
							</div>
						</div>
						<p class="tutor-adout">Куратор является опытным специалистом агентства Сохнут и знает о проекте «Маса» всё!
							Свяжитесь с куратором,узнайте подробнее о программах и выберите свою!</p>
					</div>
					<div id="map-test" class="map">
						<script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU">
						</script>
					</div>
				</div>
				<div class="detail-feedback feedback">
					
					<div class="feedback-politic">
						<p class="feedback-request">
							Оставьте ваши контакты, если у вас остались вопросы — мы на них ответим!
						</p>
						<p class="feedback-inform">
							Мы не передаём данные третьим лицам. Ваши данные будут в безопасности и вам не придёт спам от нас!
						</p>
					</div>
					<forma class="feedback-form">
						<div class="inputbox inputbox-modal">
							<label class="feedback-label" for="name1">
								<span class="visually-hidden">имя</span>
									<input class="feedback-name input-name input" type="text" placeholder="имя" name="name1" id="name1"/>
								<span class="bar"></span>
							</label>
						</div>
						<div class="inputbox inputbox-modal">
							<label class="feedback-label" for="tel2">
								<span class="visually-hidden">перезвоните мне</span>
								<input class="feedback-tel input-tel input " type="tel"
									placeholder="телефон" name="tel2" id="tel2"/>
								<span class="bar"></span>
							</label>
						</div>

						<a href="#" class="feedback-btn mbtn btn">перезвоните мне</a>
					</forma>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer-wrapper">
			<div class="footer-logo">
				<img src="/image/masa-bw.svg" alt="logo">
			</div>
			<p class="footer-text">
				Copyright someDesignCompany ©2019
			</p>
			<ul class="footer-social">
				<li>
					<a href="#">
						<span class="visually-hidden">facebook</span>
						<img src="/image/facebook.png" alt="facebook">
					</a>
				</li>
				<li>
					<a href="#">
						<span class="visually-hidden">twitter</span>
						<img src="/image/twitter.png" alt="twitter">
					</a>
				</li>
				<li>
					<a href="#">
						<span class="visually-hidden">instagram</span>
						<img src="/image/instagram.png" alt="instagram">
					</a>
				</li>
			</ul>
		</div>
	</footer>

	<dialog class="modal">
		<div class="modal-wrapper">
			<button class="modal-close" type="button">
				<span class="visually-hidden">закрыть</span>
				<img  class="close-btn" src="/image/close-btn.svg" alt="закрыть">
			</button>
			<h3 class="section-title modal-title">Заказать звонок</h3>
			<p class="modal-text">Оставьте ваши контактные данные, мы свяжемся с вами в течение рабочего дня и обязательно
				поможем найти ответ на ваш вопрос!</p>
				<forma class="modal-form">

					<div class="inputbox inputbox-modal">
						<label for="name2">
							<span class="visually-hidden">имя</span>
								<input class="modal-name input-name input" type="text" placeholder="имя" name="name2" id="name2"/>
							<span class="bar"></span>
						</label>
					</div>

					<div class="inputbox inputbox-modal">
						<label for="tel3">
							<span class="visually-hidden">перезвоните мне</span>
							<input class="modal-tel input-tel input " type="tel"
								placeholder="телефон" name="tel2" id="tel3"/>
							<span class="bar"></span>
						</label>
					</div>

					<a href="#" class="modal-btn btn">перезвоните мне</a>

					<div class="inputbox-check">
						<label class="option check" for="check">
						<input class="visually-hidden check-input" type="checkbox"
						name="checkbox" id="check"/>
						<span class="bar checkbox"></span>
						Нажимая на кнопку, вы даёте согласие на обработку персональных данных
						</label>
					</div>
				</forma>
		</div>
	</dialog>
	<dialog class="clearly-modal">
		<div class="clearly-wrapper">
			<button class="clearly-close" type="button">
				<span class="visually-hidden">закрыть</span>
				<img  class="clearly-img" src="/image/close-btn.svg" alt="закрыть">
			</button>
			<img  class="clearly-image" src="/image/ok.svg" alt="ok">
			<h3 class="section-title clearly-title">Заявка принята</h3>
			<p class="clearly-text">Мы приняли ваши данные и вскоре мы перезвоним вам для уточнения деталей!</p>
					<a href="#" class="clearly-btn btn">понятно</a>
			</div>
	</dialog>
	<script src="map.js"></script>
	<script src="script.js"></script>
</body>

</html>